<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/MDstyle.css">
    <link rel="stylesheet" href="css/LGstyle.css">
    <link rel="stylesheet" href="css/XLstyle.css">
    <link rel="shortcut icon" type="imagex/png" href="imgs/image 5.png">
    <title>Serviços</title>
</head>

<body>
    <header>
        <div class="menu-hamburguer" onclick="toggleMenu()">
            <img src="imgs/Aborgue.png" alt="Ícone de menu hambúrguer"> <!-- Símbolo do hambúrguer -->
        </div>
        <div class="imgLogo">
            <a href="index.html"><img src="imgs/EcoDrive.png"
                    alt="Logo do projeto. Está escrito EcoDrive em itálico"></a>
        </div>
        <div class="barra-opcoes" id="barraOpcoes">
            <ul>
                <li><a href="index.html" class="menu_item">Página Inicial</a></li>
                <li><a href="servicos.html" class="menu_item">Serviços</a></li>
                <li><a href="carros.html" class="menu_item">Carros disponíveis</a></li>
                <li><a href="orcamento.html" class="menu_item">Solicite orçamento</a></li>
                <li><a href="faleconosco.html" class="menu_item">Fale conosco</a></li>
                <li><a href="integrantes.html" class="menu_item">Integrantes</a></li>
            </ul>
        </div>
        <div class="btnFaleConosco">
            <a href="faleconosco.html"><button type="button" class="btnFaleConosco">Fale conosco</button></a>
        </div>
    </header>
    <main id="wrapper">
        <section id="section-hero">
            <div class="servicos">
                <h1>Transformando Mobilidade, Beneficiando o Planeta</h1>
                <br>
                <p>Na nossa locadora, oferecemos soluções personalizadas para atender às suas
                    necessidades de mobilidade, sejam individuais ou empresariais. Nosso compromisso vai além de
                    fornecer veículos. Trabalhamos para construir um futuro sustentável, conectando inovação, economia e
                    responsabilidade ambiental.</p>
            </div>
        </section>

        <section id="section-servicos">
            <div class="servicos">
                <h2>Aluguel Individual de Carros Elétricos</h2>
                <br>
                <p>Ideal para pessoas físicas que buscam praticidade, economia e sustentabilidade em seus deslocamentos
                    diários ou viagens específicas.</p>
                <br>
                <div class="beneficiosServicos">
                    <h3>Benefícios</h3>
                    <br>
                    <p><strong>Economia:</strong> Reduza os gastos com combustível ao optar por veículos elétricos, que
                        possuem custos operacionais mais baixos.</p>
                    <br>
                    <p><strong>Sustentabilidade:</strong> Cada quilômetro percorrido com um carro elétrico contribui
                        para a redução de emissões de gases do efeito estufa.</p>
                    <br>
                    <p><strong>Conforto e Tecnologia:</strong> Nossa frota oferece modelos modernos e equipados com
                        tecnologias de ponta para tornar sua experiência de direção ainda mais agradável.</p>
                </div>
            </div>

            <div class="servicos">
                <div class="tituloFrota">
                    <h2>Frotas Corporativas de Carros Elétricos</h2>
                    <br>
                    <p>Empresas podem alugar frotas completas para motoristas parceiros, serviços logísticos ou uso
                        interno,
                        alinhando-se a práticas de governança ambiental, social e corporativa (ESG).</p>
                    <br>
                </div>
                <div class="beneficiosServicos">
                    <h3>Benefícios</h3>
                    <br>
                    <p><strong>Crédito de Carbono:</strong> Ao alugar nossa frota, sua empresa não apenas reduz
                        emissões, mas também é recompensada com créditos de carbono.</p>
                    <br>
                    <p><strong>Imagem Positiva:</strong> Posicione sua marca como referência em sustentabilidade e
                        responsabilidade ambiental.</p>
                    <br>
                    <p><strong>Eficiência Operacional:</strong> Carros elétricos garantem economia em manutenção e
                        abastecimento, proporcionando maior previsibilidade financeira.</p>
                </div>
            </div>
        </section>

        <section id="section-diferenciais">
            <div class="servicos">
                <h1>Por que escolher nossos serviços?</h1>
                <div class="diferenciais">
                    <div class="diferencial-item">
                        <h3>Sustentabilidade em Primeiro Lugar</h3>
                        <p>Ao adotar nossos veículos, você contribui diretamente para um planeta mais limpo e saudável.
                        </p>
                    </div>
                    <div class="diferencial-item">
                        <h3>Flexibilidade e Personalização</h3>
                        <p>Seja um único carro para uso pessoal ou uma frota completa para sua empresa, adaptamos nossos
                            serviços para atender às suas demandas.</p>
                    </div>
                    <div class="diferencial-item">
                        <h3>Inovação ao Seu Alcance</h3>
                        <p>Trabalhamos com as mais recentes tecnologias para oferecer uma experiência que combina
                            eficiência, conforto e segurança.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-esg-credito">
            <div class="servicos">
                <div class="esg">
                    <h1>O que é o ESG?</h1>
                    <br>
                    <p>ESG (Environmental, Social, and Governance) é um conjunto de critérios que avaliam como uma
                        organização atua em relação às questões ambientais, sociais e de governança corporativa. Esses
                        critérios ajudam a medir a sustentabilidade e o impacto ético de uma empresa, sendo amplamente
                        utilizados por investidores e stakeholders. No aspecto ambiental, o ESG analisa o impacto das
                        atividades da empresa no meio ambiente, considerando fatores como emissões de gases de efeito
                        estufa, gestão de resíduos, uso eficiente de recursos e adoção de energia renovável. O
                        componente
                        social foca nas relações da empresa com a sociedade, abrangendo condições de trabalho,
                        diversidade e
                        inclusão, privacidade de dados e contribuições às comunidades locais. Já a governança avalia a
                        transparência, a estrutura administrativa, a prevenção de corrupção e a ética nos negócios.
                        Adotar
                        práticas ESG traz benefícios como a atração de investidores, redução de custos operacionais,
                        melhoria da reputação, conformidade regulatória e vantagem competitiva no mercado.</p>
                </div>
                <div class="credito">
                    <h1>Como funciona o Crédito de Carbono</h1>
                    <br>
                    <p>Imagine transformar suas emissões de CO₂ em uma oportunidade de valor e impacto positivo. O
                        crédito de carbono é sua ferramenta para isso. Cada crédito representa 1 tonelada de dióxido de
                        carbono equivalente (tCO₂e) que foi retirada ou deixada de ser emitida na atmosfera por projetos
                        certificados, como reflorestamento, energia renovável e tecnologias de captura de carbono. Ao
                        adquirir esses créditos, sua empresa compensa suas emissões enquanto demonstra compromisso com a
                        sustentabilidade.</p>
                    <br>
                    <p>O processo é simples e eficaz: empresas que investem em projetos que reduzem emissões de gases de
                        efeito estufa geram créditos que podem ser comercializados. Para negócios que desejam equilibrar
                        seu impacto ambiental, a compra desses créditos é uma solução prática e estratégica, alinhando
                        suas operações às metas globais de sustentabilidade e ajudando a atender regulamentações
                        ambientais com facilidade. Além disso, ao adotar o crédito de carbono, sua marca se posiciona
                        como líder no mercado, atraindo clientes e parceiros que valorizam iniciativas sustentáveis.</p>
                    <br>
                    <p>Ao participar desse mercado, você não só contribui para um futuro mais verde, mas também
                        fortalece seu negócio, ampliando sua reputação, atendendo às demandas de consumidores
                        conscientes e ganhando destaque em seu setor. Reduza, compense e se destaque: o crédito de
                        carbono é mais do que uma obrigação ambiental, é uma estratégia para liderar com
                        responsabilidade e inovação.</p>
                </div>
            </div>
        </section>

        <section id="final-section">
            <div class="servicos">
                <h2>Faça Parte da Mudança</h2>
                <br>
                <p>Nossos serviços não são apenas uma solução de mobilidade, mas um convite para transformar a maneira
                    como
                    você se conecta ao mundo, ao mesmo tempo que contribui para um futuro mais sustentável.</p>
                <p>Entre em contato e descubra como podemos impulsionar você ou sua empresa com energia
                    limpa e eficiência!</p>

                <a href="faleconosco.html">
                    <button type="button" class="btn-enviar">Entre em Contato</button>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; EcoDrive 2024</p>
        <p>Todos os direitos reservados.</p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>